Ejercicio 1



Datos:
 Goles_anotados  Goles_recibidos
           38.0             22.0
           45.0             28.0
           31.0             39.0
           50.0             33.0
           27.0             36.0
           41.0             29.0



Estadísticos descriptivos:
       Goles_anotados  Goles_recibidos
count        6.000000         6.000000
mean        38.666667        31.166667
std          8.594572         6.112828
min         27.000000        22.000000
25%         32.750000        28.250000
50%         39.500000        31.000000
75%         44.000000        35.250000
max         50.000000        39.000000


Regresión lineal simple: Ŷ = 43.171480 + -0.310469·Goles_anotados

Coeficiente de correlación r = -0.436517, p (two-sided) = 0.386814

R² = 0.190547


SSE = 151.232852, SST = 186.833333, SSR = 35.600481

Error estándar de estimación s_yx = 6.148838

Prueba de significancia de la pendiente: t = -0.970364, p(two-sided) = 0.386814


Shapiro-Wilk Goles_anotados: W=0.975696, p=0.928272

Shapiro-Wilk Goles_recibidos: W=0.979696, p=0.950035

Shapiro-Wilk residuos: W=0.897934, p=0.361860


Residuos guardados en residuos.csv