Ejercicio 4



Datos:
 Tamano  Ventas
    3.7    9.18
    5.0    8.54
    7.0    6.85
    6.5    8.98
    2.2    5.20
    5.5    7.15
    2.9    7.88
    4.2    5.65
    3.4    3.26
    2.5    2.25
    1.5    1.95
    3.7    3.34
    4.9    7.23
    3.2    4.45
    2.2    2.05
    1.6    1.43
    2.3    2.44
    2.9    2.95
    3.2    3.16
    3.7    3.95
    4.4    4.25
    4.8    5.39
    5.0    5.64



Estadísticos descriptivos:
          Tamano     Ventas
count  23.000000  23.000000
mean    3.752174   4.920435
std     1.472434   2.414352
min     1.500000   1.430000
25%     2.700000   3.055000
50%     3.700000   4.450000
75%     4.850000   7.000000
max     7.000000   9.180000


Regresión lineal simple: Ŷ = 0.529091 + 1.170347·Tamano

Coeficiente de correlación r = 0.713756, p (two-sided) = 0.000131

R² = 0.509448


SSE = 62.908450, SST = 128.240096, SSR = 65.331646

Error estándar de estimación s_yx = 1.730792

Prueba de significancia de la pendiente: t = 4.670001, p(two-sided) = 0.000131


Shapiro-Wilk Tamano: W=0.964503, p=0.559972

Shapiro-Wilk Ventas: W=0.939717, p=0.177213

Shapiro-Wilk residuos: W=0.825657, p=0.001016


Residuos guardados en residuos.csv