Ejercicio 8



Datos:
 Tiempo  Poblacion
    1.0       42.0
    2.0      110.0
    3.0      220.0
    4.0      495.0
    5.0      910.0
    6.0     1730.0
    7.0     3500.0



Estadísticos descriptivos:
         Tiempo    Poblacion
count  7.000000     7.000000
mean   4.000000  1001.000000
std    2.160247  1249.285262
min    1.000000    42.000000
25%    2.500000   165.000000
50%    4.000000   495.000000
75%    5.500000  1320.000000
max    7.000000  3500.000000


Regresión lineal simple: Ŷ = -1042.428571 + 510.857143·Tiempo

Coeficiente de correlación r = 0.883367, p (two-sided) = 0.008372

R² = 0.780338


SSE = 2056981.428571, SST = 9364282.000000, SSR = 7307300.571429

Error estándar de estimación s_yx = 641.401813

Prueba de significancia de la pendiente: t = 4.214522, p(two-sided) = 0.008372


Shapiro-Wilk Tiempo: W=0.978002, p=0.949289

Shapiro-Wilk Poblacion: W=0.803468, p=0.044324

Shapiro-Wilk residuos: W=0.904610, p=0.359817


Residuos guardados en residuos.csv


Modelo log(Y): log(Y) = 3.181003 + 0.721398·Tiempo; R2=0.995706

s_yx (log) = 0.112112