Ejercicio 7



Datos:
 Intensidad  Concentracion
       10.0            2.2
       30.0            3.8
       50.0            6.1
       70.0           11.7
       90.0           19.2
      110.0           24.2
      130.0           36.9



Estadísticos descriptivos:
       Intensidad  Concentracion
count    7.000000       7.000000
mean    70.000000      14.871429
std     43.204938      12.656713
min     10.000000       2.200000
25%     40.000000       4.950000
50%     70.000000      11.700000
75%    100.000000      21.700000
max    130.000000      36.900000


Regresión lineal simple: Ŷ = -4.878571 + 0.282143·Intensidad

Coeficiente de correlación r = 0.963122, p (two-sided) = 0.000492

R² = 0.927605


SSE = 69.582857, SST = 961.154286, SSR = 891.571429

Error estándar de estimación s_yx = 3.730492

Prueba de significancia de la pendiente: t = 8.004090, p(two-sided) = 0.000492


Shapiro-Wilk Intensidad: W=0.978002, p=0.949289

Shapiro-Wilk Concentracion: W=0.914788, p=0.430014

Shapiro-Wilk residuos: W=0.851736, p=0.127470


Residuos guardados en residuos.csv


Modelo sqrt(Y): sqrt(Y) = 0.825143 + 0.038618·Intensidad; R2=0.985174

s_yx (sqrt) = 0.224212