Ejercicio 2



Datos:
 Horas  Calificacion
   4.0          65.0
   7.0          70.0
  10.0          85.0
   6.0          78.0
   8.0          82.0
   9.0          91.0
   5.0          74.0
  11.0          94.0
   7.0          80.0
   6.0          77.0
   8.0          84.0
  10.0          88.0



Estadísticos descriptivos:
           Horas  Calificacion
count  12.000000     12.000000
mean    7.583333     80.666667
std     2.151462      8.499554
min     4.000000     65.000000
25%     6.000000     76.250000
50%     7.500000     81.000000
75%     9.250000     85.750000
max    11.000000     94.000000


Regresión lineal simple: Ŷ = 53.808511 + 3.541735·Horas

Coeficiente de correlación r = 0.896507, p (two-sided) = 0.000078

R² = 0.803724


SSE = 155.973813, SST = 794.666667, SSR = 638.692853

Error estándar de estimación s_yx = 3.949352

Prueba de significancia de la pendiente: t = 6.399119, p(two-sided) = 0.000078


Shapiro-Wilk Horas: W=0.971299, p=0.923925

Shapiro-Wilk Calificacion: W=0.988649, p=0.999401

Shapiro-Wilk residuos: W=0.919409, p=0.281055


Residuos guardados en residuos.csv