Ejercicio 3



Datos:
 Llamadas  Ventas
     15.0     5.0
     20.0     7.0
     18.0     6.0
     25.0    11.0
     22.0     9.0
     17.0     6.0
     19.0     7.0
     23.0    10.0
     21.0     8.0
     16.0     5.0



Estadísticos descriptivos:
        Llamadas     Ventas
count  10.000000  10.000000
mean   19.600000   7.400000
std     3.204164   2.065591
min    15.000000   5.000000
25%    17.250000   6.000000
50%    19.500000   7.000000
75%    21.750000   8.750000
max    25.000000  11.000000


Regresión lineal simple: Ŷ = -5.030303 + 0.634199·Llamadas

Coeficiente de correlación r = 0.983776, p (two-sided) = 0.000000

R² = 0.967814


SSE = 1.235931, SST = 38.400000, SSR = 37.164069

Error estándar de estimación s_yx = 0.393054

Prueba de significancia de la pendiente: t = 15.509920, p(two-sided) = 0.000000


Shapiro-Wilk Llamadas: W=0.980878, p=0.969693

Shapiro-Wilk Ventas: W=0.929942, p=0.447326

Shapiro-Wilk residuos: W=0.977919, p=0.953068


Residuos guardados en residuos.csv