Ejercicio 6



Datos:
 Ingreso  Gasto
     1.2    2.1
     1.8    2.7
     2.4    3.0
     3.5    4.2
     5.0    5.0
     7.5    6.5
    10.0    7.3



Estadísticos descriptivos:
         Ingreso     Gasto
count   7.000000  7.000000
mean    4.485714  4.400000
std     3.242647  1.973153
min     1.200000  2.100000
25%     2.100000  2.850000
50%     3.500000  4.200000
75%     6.250000  5.750000
max    10.000000  7.300000


Regresión lineal simple: Ŷ = 1.707373 + 0.600267·Ingreso

Coeficiente de correlación r = 0.986469, p (two-sided) = 0.000041

R² = 0.973122


SSE = 0.627881, SST = 23.360000, SSR = 22.732119

Error estándar de estimación s_yx = 0.354367

Prueba de significancia de la pendiente: t = 13.454458, p(two-sided) = 0.000041


Shapiro-Wilk Ingreso: W=0.910122, p=0.396720

Shapiro-Wilk Gasto: W=0.935155, p=0.595543

Shapiro-Wilk residuos: W=0.893569, p=0.293805


Residuos guardados en residuos.csv


Modelo log-log: log(Y) = 0.628829 + 0.604650·log(X); R2=0.994022

Elasticidad (slope) = 0.604650

s_yx (log-log) = 0.039456