Ejercicio 5



Datos:
 Tiempo  Poblacion
    1.0       45.0
    2.0      112.0
    3.0      228.0
    4.0      485.0
    5.0      900.0
    6.0     1720.0
    7.0     3526.0



Estadísticos descriptivos:
         Tiempo    Poblacion
count  7.000000     7.000000
mean   4.000000  1002.285714
std    2.160247  1256.371590
min    1.000000    45.000000
25%    2.500000   170.000000
50%    4.000000   485.000000
75%    5.500000  1310.000000
max    7.000000  3526.000000


Regresión lineal simple: Ŷ = -1045.000000 + 511.821429·Tiempo

Coeficiente de correlación r = 0.880043, p (two-sided) = 0.008964

R² = 0.774475


SSE = 2135904.535714, SST = 9470817.428571, SSR = 7334912.892857

Error estándar de estimación s_yx = 653.590780

Prueba de significancia de la pendiente: t = 4.143731, p(two-sided) = 0.008964


Shapiro-Wilk Tiempo: W=0.978002, p=0.949289

Shapiro-Wilk Poblacion: W=0.799161, p=0.040188

Shapiro-Wilk residuos: W=0.907686, p=0.380082


Residuos guardados en residuos.csv


Modelo log(Y): log(Y) = 3.234153 + 0.711428·Tiempo; R2=0.996996

s_yx (log) = 0.092408